\ProvidesFile{t1hls.fd}[2005/09/15 font definitions for T1/hls (WaS/PCTeX/TUG)]
\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}

\DeclareFontFamily{T1}{hls}{}

\DeclareLucidaFontShape{T1}{hls}{m}{n}{
hlsr8t
}{}

\DeclareLucidaFontShape{T1}{hls}{m}{it}{
hlsri8t
}{}

\DeclareLucidaFontShape{T1}{hls}{b}{n}{
hlsb8t
}{}

\DeclareLucidaFontShape{T1}{hls}{b}{it}{
hlsbi8t
}{}

\DeclareLucidaFontShape{T1}{hls}{ub}{n}{
hlsu8t
}{}

\DeclareLucidaFontShape{T1}{hls}{ub}{it}{
hlsui8t
}{}

\DeclareFontShape{T1}{hls}{m}{sl}{<->ssub * hls/m/it}{}
\DeclareFontShape{T1}{hls}{bx}{n}{<->ssub * hls/b/n}{}
\DeclareFontShape{T1}{hls}{bx}{it}{<->ssub * hls/b/it}{}
\DeclareFontShape{T1}{hls}{b}{sl}{<->ssub * hls/b/it}{}
\DeclareFontShape{T1}{hls}{bx}{sl}{<->ssub * hls/b/sl}{}
\DeclareFontShape{T1}{hls}{ub}{sl}{<->ssub * hls/ub/it}{}
\DeclareFontShape{T1}{hls}{b}{sc}{<->sub * hls/b/n}{}
\DeclareFontShape{T1}{hls}{bx}{sc}{<->sub * hls/b/n}{}

\endinput
