\ProvidesFile{ts1hlcn.fd}[2005/09/15 font definitions for TS1/hlcn (WaS/PCTeX/TUG)]
\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}

\DeclareFontFamily{TS1}{hlcn}{}

\DeclareLucidaFontShape{TS1}{hlcn}{m}{n}{
hlcrn8c
}{}

\DeclareLucidaFontShape{TS1}{hlcn}{m}{it}{
hlcrin8c
}{}

\DeclareFontShape{TS1}{hlcn}{m}{sl}{<->ssub * hlcn/m/it}{}
\DeclareFontShape{TS1}{hlcn}{b}{n}{<->ssub * hlcn/m/n}{}
\DeclareFontShape{TS1}{hlcn}{b}{it}{<->ssub * hlcn/m/it}{}
\DeclareFontShape{TS1}{hlcn}{b}{it}{<->ssub * hlcn/m/it}{}

\endinput
