\ProvidesFile{ts1hlcw.fd}[2005/09/15 font definitions for TS1/hlcw (WaS/PCTeX/TUG)]
\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}

\DeclareFontFamily{TS1}{hlcw}{}

\DeclareLucidaFontShape{TS1}{hlcw}{m}{it}{
hlcriw8c
}{}

\DeclareFontShape{TS1}{hlcw}{m}{sl}{<->ssub * hlcw/m/it}{}
\DeclareFontShape{TS1}{hlcw}{m}{n}{<-> ssub * hlcw/m/it}{}
\DeclareFontShape{TS1}{hlcw}{b}{n}{<-> ssub * hlcw/m/it}{}
\DeclareFontShape{TS1}{hlcw}{b}{it}{<-> ssub * hlcw/m/it}{}

\endinput
