\ProvidesFile{ts1hls.fd}[2005/09/15 font definitions for TS1/hls (WaS/PCTeX/TUG)]
\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}

\DeclareFontFamily{TS1}{hls}{}

\DeclareLucidaFontShape{TS1}{hls}{m}{n}{
hlsr8c
}{}

\DeclareLucidaFontShape{TS1}{hls}{m}{it}{
hlsri8c
}{}

\DeclareLucidaFontShape{TS1}{hls}{b}{n}{
hlsb8c
}{}

\DeclareLucidaFontShape{TS1}{hls}{b}{it}{
hlsbi8c
}{}

\DeclareLucidaFontShape{TS1}{hls}{ub}{n}{
hlsu8c
}{}

\DeclareLucidaFontShape{TS1}{hls}{ub}{it}{
hlsui8c
}{}

\DeclareFontShape{TS1}{hls}{m}{sl}{<->ssub * hls/m/it}{}
\DeclareFontShape{TS1}{hls}{bx}{n}{<->ssub * hls/b/n}{}
\DeclareFontShape{TS1}{hls}{bx}{it}{<->ssub * hls/b/it}{}
\DeclareFontShape{TS1}{hls}{b}{sl}{<->ssub * hls/b/it}{}
\DeclareFontShape{TS1}{hls}{bx}{sl}{<->ssub * hls/b/sl}{}
\DeclareFontShape{TS1}{hls}{ub}{sl}{<->ssub * hls/ub/it}{}
\DeclareFontShape{TS1}{hls}{b}{sc}{<->sub * hls/b/n}{}
\DeclareFontShape{TS1}{hls}{bx}{sc}{<->sub * hls/b/n}{}

\endinput
