\ProvidesFile{ts1hlce.fd}[2005/09/15 font definitions for TS1/hlce (WaS/PCTeX/TUG)]
\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}

\DeclareFontFamily{TS1}{hlce}{}

\DeclareLucidaFontShape{TS1}{hlce}{m}{it}{
hlcrie8c
}{}

\DeclareFontShape{TS1}{hlce}{m}{sl}{<->ssub * hlce/m/it}{}
\DeclareFontShape{TS1}{hlce}{m}{n}{<-> ssub * hlce/m/it}{}
\DeclareFontShape{TS1}{hlce}{b}{n}{<-> ssub * hlce/m/it}{}
\DeclareFontShape{TS1}{hlce}{b}{it}{<-> ssub * hlce/m/it}{}

\endinput
